@media (min-width: 1200px) {
  .container {
    width: 950px;
  }
}
body{
  margin: 0;
  padding: 0;
}
#tableOne{
  background-color: #efefef;
}
#State{
  appearance: none;
}
.head{
  justify-content: center;
}
.bar{
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}
.form-control.is-invalid{
  background-image: none;
}
.sub{
  color: white;
}
.img{
  margin-right: 0.4rem;
  margin-bottom: 0.1rem;
}
.con{
  line-height: 2rem;
}
.sp{
  border: 1px solid black;
  display: inline-block;
  line-height: 2rem;
  width: 2rem;
}
.display-img{
  width: 2rem;
}
agm-map {
  height: 450px;
}
.res_col{
  color: rgb(58,128,255);
}
.fav_col{
  color: rgb(58,128,255);
}
.become_dark{
  background-color: rgb(95,104,111);
}
.fill_star{
  background-color: rgb(253,209,0);
}
.line:hover{
  text-decoration: underline;
}
.tp-full-width {
  width: 95%;
  padding: 0;
}
mat-form-field{
  padding: 0;
}


.highcharts-figure,
.highcharts-data-table table {
  min-width: 310px;
  max-width: 800px;
  margin: 1em auto;
}
.highcharts-data-table table {
  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  border: 1px solid #ebebeb;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
}

.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}

.highcharts-data-table th {
  font-weight: 600;
  padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
  padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}

.highcharts-data-table tr:hover {
  background: #f1f7ff;
}

.test {
  background-color: pink;
}
.test1{
  background-color: blue;
}
